# CartAlistStore

CartAListStore/: App.js  index.js  package-lock.json  package.json
CartAListStore/actions/: index.js
CartAListStore/android/: .project  settings.gradle
CartAListStore/android/app/: BUCK  build.gradle
CartAListStore/android/app/src/main/: AndroidManifest.xml
CartAListStore/android/app/src/main/assets/: index.android.bundle
CartAListStore/android/app/src/main/java/com/cartaliststore/: MainActivity.java  MainApplication.java
CartAListStore/android/app/src/main/res/raw/: app.json
CartAListStore/android/app/src/main/res/values/: strings.xml
CartAListStore/components/: AddItemScreenNBCView.js  AddItemScreenView.js  AddItemScreenViewA.js  AuthScreenView.js  BarcodeFinder.js  BossStaffView.js  ConfirmItemsScreenView.js  EditOneItem.js  EditOneItemNBCView.js  Floater.js  ItemList.js  ItemListNobc.js  ItemListNobcStore.js  OptionBox.js  SignUpScreenView.js  StaffList.js  StoreEditOneItem.js  StoreEditOneItemNBCPromoView.js  StoreItemScreenNBCView.js  StoreItemScreenView.js  StoreItemScreenViewA.js  ViewItem.js  ViewItemNCB.js  WelcomeScreenView.js
CartAListStore/ios/: Podfile
CartAListStore/reducers/: AuthReducer.js
CartAListStore/screens/: AddItemScreen.js  AddItemScreenNBC.js  BossHome.js  BossStaff.js  ConfirmItemsScreen.js  EditOneItem.js  EditOneItemNBC.js  StoreEditOneItem.js  StoreItemScreen.js  StoreItemScreenNBC.js  ViewItemScreen.js  ViewItemScreenNCB.js
CartAListStore/utils/: FindPosition.js  FindState.js  FindStateAdd.js  FindStateAddNoBC.js  (+2 more)
(+9 files in other folders)
